<!DOCTYPE html>
<html lang="en-US">
<head>
  <link href="css/styles.css" rel="stylesheet" type="text/css" media="all">
  <meta charset="UTF-8">
  <title>Peter Philavanh</title>
</head>

<body>
<section class="one">
  <div class="intro">
    <h1>Peter Philavanh</h1>
    <img src="img/me.jpg" alt="photo of amanda and i">
  </div>
</section>

<section class="two"> 
  <div class="projects">
    <h2>List Of Projects</h2>
      <ol>
        <li><a href="https://github.com/pphila/hello-world.git" style="text-decoration: none;">hello-world.html</a></li> 
          <p>Hello-world.html was the first html lesson that we did. It taught us how to create the basic template for a simple website with <span>headers, paragraphs, unordered, and ordered lists.</span> Langauges used was .html.</p>
        <li><a href="https://github.com/pphila/goodbye.git" style="text-decoration: none;">goodbye.html</a></li>
          <p>goodbye.html was the first unprompted excersice of making a website. Meant to be simple and to be used as an excersice for being more comfortible with commiting and pushing to an online repo. Langauge used was .html.</p>
        <li><a href="https://github.com/pphila/my-first-webpage.git" style="text-decoration: none;">my-first-webpage.htnml</a></li>
          <p>My-first-webpage.html showed us the functionality of git. Learning how to add repositories, commiting, pushing/pulling from an online repo and cloning from an online repo. Within this repository I also learned how to add a README.md and how to structure it properly. This repo also contains an index.html which was the my-favortie-things.html, this was rename to create a homepage. Languages used was .html, .css and .md.</p>
        <li><a href="https://github.com/pphila/Cupcake.html.git" style="text-decoration: none;">cupcake.html</a></li>
          <p>Cupcake.html gave more practice to creating an html and css style sheets.Language used .html and .css.</p>
        <li><a href="https://github.com/pphila/band-website.html.git" style="text-decoration: none;">band-website.html</a></li>
          <p>The band-website.html is where we learned how to create the box model by making a <em>sidebar</em> aswell and styling it with css. Languages used were .html and .css.</p>
        <li><a href="https://github.com/pphila/animal-shelter-website.html.git" style="text-decoration: none;">Animal-shelter-website.html</a></li>
          <p>In this animal-shelter-website.html I figured out the nuances of borders, margins, and padding. Moreso, making organized columns and blocks to make the web page more appealing visually. Languages used were .html and .css.</p>
      </ol>
  </div>
</section>

<section class="three">
  <div class="about">
    <h2>About Me</h2>
      <h3>My Background</h3>
        <p>My names is Peter, I was born in <strong>Thailand</strong>. My family came to the US and eventually to Portland when I was only a baby. I grew up on the west side of Portland, near the <em>Beaverton/Hillsboro</em> border. As for education I have a Bachelor's degree in <u>Biology</u>. I have worked many jobs from laborer and machine operator in a factory, Wholefoods market team member to Certified Nursing Assistant in a nursing home and hospital, and currently am still working at OHSU as a Head Unit Coordinator. Which is just a fancy title for a unit secratary.</p>
        <p>I chose to enroll into this programming bootcamp because after working in the hospital setting throughout the pandemic really cemented that the medical career path was not for me. Though I still love learning about medicine, the real world aspect of the enduring abuse from patients, dealing with the rampant medical illiteracy, and outright disregard to scientific fact had accelerated the feeling of burnout. Understanding that getting into a medical school is still quite a ways out and the expense of applications aswell as the realization that any medical school is expensive, I chose to embark onto this career path instead, I'm excited and nervous but am very much happy for to be part of this bootcamp.</p>
      <h3>Current Hobbies And Interest</h3>
        <p>I have many hobbies as one does living in the beautiful Pacific Northewest, here is a list of of a few things and activities I enjoy.</p>
        <ul>
          <li>Hiking</li>
          <li>Fishing</li>
          <li>Camping</li>
          <li>Cooking</li>
          <li>Car building</li>
          <li>Woodworking</li>
          <li>Weight lifting</li>
          <li>Djing/mixing</li>
        </ul>
  </div>
</section>

</body>
</html>